CREATE DATABASE hospital_management;
USE hospital_management;

CREATE TABLE patient 
( p_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  aadhar_no INT NOT NULL,
  p_name VARCHAR(20) NOT NULL , 
  p_age INT NOT NULL , 
  p_gender VARCHAR(7) NOT NULL , 
  p_contact INT NOT NULL , 
  p_weight INT NOT NULL ,
  p_bg VARCHAR(15) NOT NULL, 
  d_special VARCHAR(15) NOT NULL) ;

CREATE TABLE doctor 
( d_id INT NOT NULL PRIMARY KEY, 
  d_name VARCHAR(20) NOT NULL , 
  d_special VARCHAR(15) NOT NULL , 
  d_gender VARCHAR(7) NOT NULL);

CREATE TABLE nurse 
( n_id INT NOT NULL PRIMARY KEY, 
  n_name VARCHAR(15) NOT NULL , 
  n_shift VARCHAR(15) NOT NULL);

CREATE TABLE appoinment 
( id INT NOT NULL AUTO_INCREMENT PRIMARY KEY , 
  time_slot TIME NOT NULL ,
  p_id INT NULL DEFAULT NULL);

CREATE TABLE room 
( room_no INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  p_id INT NULL DEFAULT NULL , 
  r_type VARCHAR(15) NOT NULL , 
  n_id INT NOT NULL );

ALTER TABLE room AUTO_INCREMENT=200;

INSERT INTO Doctor(D_id,D_name,D_special,D_gender)
VALUES(100,"AVANTHIKA ","PEDIATRICIAN","FEMALE"),
(101,"BHUMIKA ","PSYCHIATRIST","FEMALE"),
(102,"AISHWARYA ","NUTRITIONIST","FEMALE"),
(103,"AJAY KARTHIK","DENTIST","MALE"),
(104,"BHAALA","GENERAL SURGEON","MALE"),
(105,"ANANDAVARMAN","CARDIOLOGIST","MALE"),
(106,"AVAISH","DOCTOR","FEMALE");

INSERT INTO nurse(n_id,n_name,n_shift)
VALUES(1,"SARANYA","AN"),
(2,"SNEGITHA","FN"),
(3,"VAISHNAVI","AN"),
(4,"BASITH","AN"),
(5,"ABDUL","FN"),
(6,"ARVI","AN"),
(7,"GAYATHRI DEVI","AN"),
(8,"SHIBANI","AN");

INSERT INTO room(r_type,n_id) 
VALUES("NON-AC",7),
("NON-AC",6),
("NON-AC",5),
("NON-AC",4),
("NON-AC",3),
("NON-AC",1),
("EMERGENCY WARD",2),
("EMERGENCY WARD",8);

INSERT INTO appoinment(time_slot) 
VALUES('18:00:00'), 
('18:15:00'),
('18:30:00'), 
('18:45:00'),
('19:00:00'),
('19:15:00'),
('19:30:00'), 
('19:45:00'),
('20:00:00'), 
('20:15:00'),
('20:30:00'), 
('20:45:00');

CREATE TABLE diagnosis 
( t_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY , 
  disease VARCHAR(15) NOT NULL , 
  prescription VARCHAR(100) NOT NULL , 
  p_id INT NOT NULL );

INSERT INTO diagnosis(t_id,disease,prescription,p_id)
VALUES(NULL,"vitamin deficiency","vitamin capsules",1),
(NULL,"root canal treatment","pain killer",2),
(NULL,"fever","paracetamol",3),
(NULL,"fever","paracetamol",4),
(NULL,"leg fracture","pain killer",5),
(NULL,"cold","osk2,paracetamol",6);

CREATE TABLE payment 
(pay_id INT NOT NULL PRIMARY KEY ,
 aadhar_no INT NOT NULL ,
 pay_type VARCHAR(10) NOT NULL ,
 fee INT NOT NULL ,
 FLAG VARCHAR(10) NOT NULL );

COMMANDS FOR ROOM BOOKING:
1.SELECT room_no FROM room WHERE p_id IS NULL;
2.SELECT room_no FROM room WHERE p_id IS NULL AND r_type="EMERGENCY WARD";
3.UPDATE room SET p_id=2 WHERE room_no=7;
4.SELECT *FROM room WHERE p_id IS NOT NULL;

COMMANDS FOR APPOINMENT:
1.SELECT time_slot FROM appoinment WHERE p_id IS NULL;
2.UPDATE appoinment SET p_id=1 WHERE time_slot="18:15:00"; 
3.UPDATE appoinment SET p_id=2 WHERE time_slot="18:15:00";
4.UPDATE appoinment SET p_id=3 WHERE time_slot="18:30:00";
5.UPDATE appoinment SET p_id=4 WHERE time_slot="18:45:00";
6.UPDATE appoinment SET p_id=5 WHERE time_slot="19:00:00";
7.UPDATE appoinment SET p_id=6 WHERE time_slot="19:15:00";

COMMANDS FOR PAYMENT:
1.SET @pay=10;
  SET @aadhar=235236;
  SET @ptype="CASH";
  SET @fee=70;
  INSERT INTO payment(pay_id,aadhar_no,pay_type,fee,FLAG) VALUES (@pay,@aadhar,@ptype,@fee,"PENDING");
2.SET @aadhar=235236;
  SET @pay=10;
  UPDATE payment SET FLAG=
   CASE
    WHEN @aadhar=aadhar_no AND fee<=100 AND pay_id=@pay
    THEN "PAID"
    ELSE
    "PENDING"
    END;

COMMAND FOR DISCHARGE SUMMARY:
1.CREATE VIEW discharge_summary  AS 
  SELECT a.p_name AS name,
  a.p_age AS age,
  a.p_weight AS weight,
  a.p_gender AS gender,
  a.p_bg AS blood_group,
  b.d_name AS doctor_name,
  b.d_special AS doctor_specialization,
  c.time_slot AS appoinment_time,
  d.disease AS disease,
  d.prescription AS prescription,
  e.pay_type AS payment_type,
  e.fee AS fee,
  e.FLAG as status 
  FROM patient a,doctor b,appoinment c,diagnosis d,payment e 
  WHERE a.d_special=b.d_special AND a.p_id=c.p_id AND a.p_id=d.p_id AND a.aadhar_no=e.aadhar_no;  

COMMAND FOR OLD/NEW PATIENT:
1.SELECT IF((SELECT COUNT(aadhar_no)FROM payment WHERE aadhar_no=12345678)>1,"old","new");

